<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Penrose Tiling Generator</title>

  <meta name="description" content="Penrose Tiling Generator">
  <meta name="author" content="Steve Jorgensen">

  <style>
    html {
      box-sizing: border-box;
      min-height: 15rem;
      height: 100vh;
      min-width: 15rem;
      width: 100%;
      background: white;
      margin: 0;
      padding: 0.375rem;
      display: flex;
    }
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      min-width: 15em;
      min-height: 15em;
      display: flex;
      flex-direction: column;
    }
    h1 {
      margin-left: 0.375em;
    }
    #pt-panel {
      box-sizing: border-box;
      border: solid 2px #ddd;
      height: 100%;
    }
  </style>
</head>

<body>
  <h1>Penrose Tiling Generator</h1>

  <div>
    <label for='initial-shape-select'>Initial shape</label>
    <select id='initial-shape-select'>
      <option value='wt'>Wide 1/2-Diamond</option>
      <option value='nt'>Narrow 1/2-Diamond</option>
      <option value='wd' selected>Wide Full-Diamond</option>
      <option value='nd'>Narrow Full-Diamond</option>
    </select>
  </div>

  <svg id='pt-panel' viewbox='-1 -1 2 2' preserveAspectRatio='xMidYMid meet'>
    <defs id='pt-defs'>
    </defs>
    <g id='pt-reference-frame' transform="scale(1.0 -1.0)">
    </g>
  </svg>

  <script src='penrose.js'></script>

</body>
</html>
